<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

    <!-- vue js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <!-- my style css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Vue Email List</title>
</head>
<body>
    
    <div id="myApp" class="container">
        <h1>Lista email random</h1>
        <ul class="email-list" v-show="emailList.length === maxEmail" v-for="(elem) in emailList">
            <li>{{elem}}</li>
        </ul>
    </div>


    <!-- my script js -->
    <script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>